/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&bootloader           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                               &kp N6  &kp N7    &kp N8            &kp N9               &kp N0         &kp DELETE
&kp TAB               &kp Q   &kp W   &kp E     &kp R     &kp T                                                &kp Y   &kp U     &kp I             &kp O                &kp P          &kp MINUS
&kp K_MUTE            &kp A   &kp S   &kp D     &kp F     &kp G                                                &kp H   &kp J     &kp K             &kp L                &kp BACKSPACE  &kp EQUAL
&kp LEFT_PARENTHESIS  &kp Z   &kp X   &kp C     &kp V     &kp B   &mt SEMICOLON COMMA     &mt COLON PERIOD     &kp N   &kp M     &kp SINGLE_QUOTE  &mt BACKSLASH SLASH  &kp PIPE       &kp RIGHT_PARENTHESIS
                                      &kp LALT  &kp LGUI  &mo 1   &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RET  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                           &kp F6     &kp F7     &kp F8         &kp F9        &kp F10          &kp F11
&bt BT_CLR  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp C_AC_CLOSE                                   &kp SPACE  &kp HOME   &kp PAGE_UP    &kp UP_ARROW  &kp PRINTSCREEN  &kp F12
&bt BT_PRV  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp CAPSLOCK                                     &kp SPACE  &kp END    &kp PAGE_DOWN  &kp DOWN      &kp SPACE        &kp SPACE
&bt BT_NXT  &trans     &trans     &trans     &trans     &kp C_AC_CUT    &kp C_AC_COPY    &kp C_AC_PASTE  &trans     &kp SPACE  &kp LEFT       &kp RIGHT     &kp SPACE        &kp SPACE
                                  &trans     &trans     &trans          &trans           &trans          &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
